LOG_LEVEL=WARN

FLASK_DEBUG=True
SECRET_KEY=create_key_here

# FastAPI Config
# CLIENT_ID=1
# CLIENT_SECRET=2
# DOMAIN=http://localhost:8000


# Sendgrid API
SENDGRID_API_KEY=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=False

# MongoDB Config
MONGO_URI=mongodb://mongodb:27017
MONGO_URL=mongodb://mongodb
MONGO_USER=user
MONGO_PASSWORD=password
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
MONGO_DB=kimo_ai
MONGO_DB_TEST=kimo_ai_test
MONGO_DB_COLLECTION=courses
COURSES_FILE=app/db/courses.json